REACT_APP_API_KEY=AIzaSyDJxXBUVvPkW3aRoIvtSqNKSwl0Kkc9bO8
REACT_APP_AUTH_DOMAIN=test2-de219.firebaseapp.com
REACT_APP_DATABASE_URL=https://test2-de219.firebaseio.com
REACT_APP_PROJECT_ID=test2-de219
REACT_APP_STORAGE_BUCKET=test2-de219.appspot.com
REACT_APP_MESSAGING_SENDER_ID=17809187958
REACT_APP_APP_ID=1:17809187958:web:a73b1096c55940e89bab57
REACT_APP_MEASUREMENT_ID=G-KBB2VST2BZ